mkdir MyNodeJsProject
cd MyNodeJsProject
npm init

npm i express, dotenv
npm i -D nodemon

"start": "nodemon server"

/***************************************************************/

const express = require("express");
const dotenv = require("dotenv");

// Load environment variables
dotenv.config({ path: "./config/config.env" });

const app = express();

const PORT = process.env.PORT || 5000;

app.listen(
   PORT,
   console.log(`Server running in ${process.env.NODE_ENV} mode on port ${PORT}`)
);


/***************************************************************/


app.get("/", (req, res) => res.send("Hello from express"));

app.get("/", (req, res) => res.send({ "msg": "Welcome to NodeJs tutorial" }));

app.get("/", (req, res) => res.json({ "msg": "Welcome to NodeJs tutorial" }));

app.get("/", (req, res) => res.status(200).json({ "msg": "Welcome to NodeJs tutorial" }));

app.get("/api/v1/products", (req, res) => res.status(200).json({ "msg": "Welcome to NodeJs Products tutorial" }));



/***************************************************************/

app.get("/api/v1/products", (req, res) =>
   res.status(200).json({ msg: "Display all products" })
);

app.get("/api/v1/products/:id", (req, res) =>
   res.status(200).json({ msg: `Display a product with id ${req.params.id}` })
);

app.post("/api/v1/products", (req, res) =>
   res.status(200).json({ msg: "Create new product" })
);

app.put("/api/v1/products/:id", (req, res) =>
   res.status(200).json({ msg: `Update a product with id ${req.params.id}` })
);

app.delete("/api/v1/products/:id", (req, res) =>
res.status(200).json({ msg: `Delete a product with id ${req.params.id}` })
);


/***************************************************************/


const express = require("express");
const router = express.Router();

router.get("/", (req, res) =>
res.status(200).json({ msg: "Display all products" })
);

router.get("/:id", (req, res) =>
res.status(200).json({ msg: `Display a product with id ${req.params.id}` })
);

router.post("/", (req, res) =>
res.status(200).json({ msg: "Create new product" })
);

router.put("/:id", (req, res) =>
res.status(200).json({ msg: `Update a product with id ${req.params.id}` })
);

router.delete("/:id", (req, res) =>
res.status(200).json({ msg: `Delete a product with id ${req.params.id}` })
);

module.exports = router;






// Route files
const products = require("./routes/products");



// Mount routers
app.use("/api/v1/products", products);




/***************************************************************/


const products = [
    {
      "_id": 1,
      "price": 9201,
      "color": "red",
      "type": "T-Shirt",
      "gender": "female",
      "title": "sit anim Lorem",
      "company": "pantaloons",
      "about": "Mollit ut qui duis qui duis. Incididunt commodo aliquip nisi fugiat consequat minim ut non irure occaecat do. Reprehenderit fugiat eu duis dolore veniam reprehenderit incididunt anim eu ullamco ipsum aute magna aliquip. Consectetur anim qui sunt cupidatat incididunt esse tempor. Eiusmod ut quis cupidatat do esse esse officia.\r\n"
    },
    {
      "_id": 2,
      "price": 9887,
      "color": "white",
      "type": "Saree",
      "gender": "female",
      "title": "enim in Lorem",
      "company": "W",
      "about": "Et sit laboris duis irure minim aliquip sint ut aliqua velit consectetur magna nisi reprehenderit. Aute sunt dolore excepteur et adipisicing nostrud cillum sint eu amet voluptate in officia ut. Reprehenderit incididunt eu velit ea reprehenderit reprehenderit. Consequat esse fugiat occaecat est adipisicing exercitation. Laborum aliqua irure aliqua ipsum ut magna. Ad ea nulla ipsum quis consequat deserunt id.\r\n"
    },
    {
      "_id": 3,
      "price": 6471,
      "color": "white",
      "type": "Pant",
      "gender": "female",
      "title": "sunt esse Lorem",
      "company": "Benetton",
      "about": "Eiusmod consectetur velit do nisi. In in reprehenderit ut Lorem do duis et sunt. Minim laboris aliquip fugiat sint tempor mollit qui qui commodo excepteur ullamco magna amet. Occaecat voluptate sit irure commodo sunt sint. Enim est et in excepteur nulla reprehenderit reprehenderit duis exercitation. Incididunt laborum adipisicing amet minim est sit ullamco consectetur. Consectetur irure consequat duis nulla duis laborum magna ex ut Lorem occaecat irure dolor.\r\n"
    },
    {
      "_id": 4,
      "price": 2533,
      "color": "red",
      "type": "Jumpsuit",
      "gender": "female",
      "title": "id consectetur eiusmod",
      "company": "silkHouse",
      "about": "Sunt fugiat culpa labore voluptate ex sunt. Id excepteur commodo in qui ea ad commodo. Labore elit elit esse minim nulla. Occaecat sunt consectetur aliquip occaecat excepteur in labore laboris mollit adipisicing occaecat veniam. Lorem excepteur cillum ea nisi magna id cillum irure.\r\n"
    },
    {
      "_id": 5,
      "price": 4522,
      "color": "white",
      "type": "Leggings",
      "gender": "female",
      "title": "excepteur ipsum sit",
      "company": "pantaloons",
      "about": "Excepteur reprehenderit consectetur anim et amet commodo ullamco adipisicing aliqua. Exercitation pariatur laborum velit deserunt magna ullamco amet irure labore laborum. Consequat anim ipsum labore eu minim ea. Officia dolor est mollit sint ad consequat.\r\n"
    }
  ]

router.get("/", (req, res) =>
res.status(200).json({ success: true, data: products })
);


/***************************************************************/


module.exports = products;

const products = require("../model/Products")

/***************************************************************/

router.get("/:id", (req, res) =>
   res.status(200).json({ success: true, data: products.filter(product => product._id === parseInt(req.params.id)) })
);

/***************************************************************/

router.delete("/:id", (req, res) =>
res.status(200).json({ success: true, data: products.filter(product => product._id !== parseInt(req.params.id)) })
);


/***************************************************************/

router.post("/", (req, res) => {
   const newProduct = {
      _id: uuid.v4(),
      price: req.body.price,
      color: req.body.color,
      type: req.body.type,
      gender: req.body.gender,
      title: req.body.title,
      company: req.body.company,
      about: req.body.about
   };

   products.push(newProduct);
   res.status(201).json({ success: true, data: products });
});


/***************************************************************/


router.put("/:id", (req, res) => {
   const updatedProperties = req.body;

   products.forEach(product => {
       if (product._id === parseInt(req.params.id)) {
           product.price = updatedProperties.price ? updatedProperties.price : product.price;
           product.color = updatedProperties.color ? updatedProperties.color : product.color;
           product.type = updatedProperties.type ? updatedProperties.type : product.type;
           product.gender = updatedProperties.gender ? updatedProperties.gender : product.gender;
           product.title = updatedProperties.title ? updatedProperties.title : product.title;
           product.company = updatedProperties.company ? updatedProperties.company : product.company;
           product.about = updatedProperties.about ? updatedProperties.about : product.about;

           res.status(200).json({
            success: true,
            data: product
         })
       }
   });
});

/***************************************************************/




/***************************************************************/



/***************************************************************/



